<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sameer ke projects</title>
    <style>
        /* inspired form gumroad website */
        .button {
            --bg: black;
            --hover-bg: #ff90e8;
            --hover-text: #000;
            color: #fff;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 16px;
            border: 1px solid var(--bg);
            border-radius: 4px;
            padding: 1.5em 3em;
            background: var(--bg);
            transition: 0.2s;
        }

        .button:hover {
            color: var(--hover-text);
            transform: translate(-0.25rem, -0.25rem);
            background: var(--hover-bg);
            box-shadow: 0.25rem 0.25rem var(--bg);
        }

        .button:active {
            transform: translate(0);
            box-shadow: none;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 23px;
            margin-top: 50vh;
        }
        a{
            color: white;
        }
        span{
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            font: bolder ;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>
    <span> Sameer's Project</span>
    <div class="container">
    <button class="button"><a href="/weather/weather.htm">Weather App</a></button>
    <button class="button"><a href="/clock/clock.htm">Clock</a></button>
    <button class="button"><a href="/login page/login_page.html">Login Page</a></button>
</div>
</body>

</html>